<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 🔥 SCROLLABLE CONTENT -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/AddNewWordBtnDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- HEADER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/AddNewWordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Word"
                        android:layout_margin="20dp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- TITLE -->
                <TextView
                    android:id="@+id/AddNewTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_margin="20dp" />

                <EditText
                    android:id="@+id/AddNewTitleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded_gray_border"
                    android:hint="Title" />

                <!-- MEANING -->
                <TextView
                    android:id="@+id/AddNewMeaningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meaning"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_margin="20dp" />

                <EditText
                    android:id="@+id/AddNewMeaningInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded_gray_border"
                    android:hint="Meaning" />

                <!-- SYNONYM -->
                <TextView
                    android:id="@+id/AddNewSynonymTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synonym"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_margin="20dp" />

                <EditText
                    android:id="@+id/AddNewSynonymInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded_gray_border"
                    android:hint="Synonym" />

                <!-- DETAILS -->
                <TextView
                    android:id="@+id/AddNewDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_margin="20dp" />

                <EditText
                    android:id="@+id/AddNewDetailsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded_gray_border"
                    android:hint="Details"
                    android:minLines="4"
                    android:gravity="top" />

            </LinearLayout>
        </ScrollView>

        <!-- 🔥 FIXED BOTTOM BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddNewWordBtnDone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button_add"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>