<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- SEARCH BAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/WordDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word Details"
                    android:layout_margin="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailsBtnDone"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/squared_button"
                    android:text="Done"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailsBtnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/squared_button"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailsBtnDelete"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/squared_button_red"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>



            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"/>

            <!-- DATE -->
            <TextView
                android:id="@+id/meaningTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meaning"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"/>

            <!-- STATUS -->
            <TextView
                android:id="@+id/synonymTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonym"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


